# Configurações do PostgreSQL (local)
spring.datasource.url=jdbc:postgresql://localhost:5432/BD_APP_FORMA
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configuração do Hikari (pool de conexões)
spring.datasource.hikari.maximum-pool-size=5

# Configuração do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
